<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block_vs_inline | SIMPLE</title>
    <style>
        body{
            background-color: #333;
        }
        #content{
         background-color: #555;
         color: white;
         font-family: Arial;
         padding: 20px 40px;
         border-left: 5px solid #bbb;
         margin-left:15px ;
      }
      .selected{
          background-color: #aaa;
          color: darkred;
          padding: 0px 20px;
          margin: 0px 20px;
          border-left: 3px solid darkred;
          border-right: 3px solid darkred;
      }
      .title1{
          background-color: dimgray;
          color: darkred;
          font-family: Arial;
          padding: 20px 40px;
          border-left: 5px solid #bbb;
         margin-left:15px ;

      }
      .title2{
          color: darkred;
          font-family: Arial;
          padding: 20px 40px;
          border-left: 5px solid #bbb;
         margin-left:15px ;
      }
      .datenews{
          background-color: #aaa;
          color: darkred;
          padding: 0px 20px;
          
          border-left: 3px solid darkred;
          border-right: 3px solid darkred;

      }
    </style>
</head>
<body>
    <h1 class="title1">ECONOMIC NEWS</h1>
    <h2 class="title2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui quos ad rerum, quia necessitatibus, architecto veniam assumenda beatae delectus odit dolores nisi repudiandae aliquid doloribus, nesciunt consectetur nihil distinctio aspernatur. <span class="selected"> Minus modi dolores dolore eaque sequi delectus voluptate eum sit porro quae, rerum adipisci nobis, culpa ut non. </span> Placeat illum illo temporibus ipsum consectetur et quidem architecto optio assumenda ex magnam ipsam error impedit labore expedita laborum non accusamus numquam cupiditate voluptatem aliquam, aut quis? Incidunt ab delectus quibusdam numquam aperiam tempore nobis voluptates alias ullam sequi repellendus libero, iure temporibus, velit inventore earum omnis est et nihil dolorem!
        <br>
        <small class="datenews">2021.01.01</small>

    </div>
<br>
<h2 class="title2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, fuga.</h2>
    <div id="content">
        <span class="selected">Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui quos ad rerum, quia necessitatibus, architecto veniam assumenda beatae delectus odit dolores nisi repudiandae aliquid doloribus, nesciunt consectetur nihil distinctio aspernatur. </span> Minus modi dolores dolore eaque sequi delectus voluptate eum sit porro quae, rerum adipisci nobis, culpa ut non.  Placeat illum illo temporibus ipsum consectetur et quidem architecto optio assumenda ex magnam ipsam error impedit labore expedita laborum non accusamus numquam cupiditate voluptatem aliquam, aut quis? Incidunt ab delectus quibusdam numquam aperiam tempore nobis voluptates alias ullam sequi repellendus libero, iure temporibus, velit inventore earum omnis est et nihil dolorem! Placeat illum illo temporibus ipsum consectetur et quidem architecto optio assumenda ex magnam ipsam error impedit labore expedita laborum non accusamus numquam cupiditate voluptatem aliquam, aut quis? Incidunt ab delectus quibusdam numquam aperiam tempore nobis voluptates alias ullam sequi repellendus libero, iure temporibus, velit inventore earum omnis est et nihil dolorem!
        <br>
        <small class="datenews">2021.02.05</small>

    </div>

    <br>
<h2 class="title2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui quos ad rerum, quia necessitatibus, architecto veniam assumenda beatae delectus odit dolores nisi repudiandae aliquid doloribus, nesciunt consectetur nihil distinctio aspernatur.  Minus modi dolores dolore eaque sequi delectus voluptate eum sit porro quae, rerum adipisci nobis, culpa ut non.  Placeat illum illo temporibus ipsum consectetur et quidem architecto optio assumenda ex magnam ipsam error impedit labore expedita laborum non accusamus numquam cupiditate voluptatem aliquam, aut quis? Incidunt ab delectus quibusdam numquam aperiam tempore nobis voluptates alias ullam sequi repellendus libero, iure temporibus, velit inventore earum omnis est et nihil dolorem! Placeat illum illo temporibus ipsum consectetur et quidem architecto optio assumenda ex magnam ipsam error impedit labore expedita laborum non accusamus numquam cupiditate voluptatem aliquam, aut quis? Incidunt ab delectus quibusdam numquam aperiam tempore nobis voluptates alias ullam sequi repellendus libero, iure temporibus, velit inventore earum omnis est et nihil dolorem!Minus modi dolores dolore eaque sequi delectus voluptate eum sit porro quae, rerum adipisci nobis, culpa ut non. <span class="selected"> Placeat illum illo temporibus ipsum consectetur et quidem architecto optio assumenda ex magnam ipsam error impedit labore expedita laborum non accusamus numquam cupiditate voluptatem aliquam, aut quis? Incidunt ab delectus quibusdam numquam aperiam tempore nobis voluptates alias ullam sequi repellendus libero, iure temporibus, velit inventore earum omnis est et nihil dolorem!</span> Placeat illum illo temporibus ipsum consectetur et quidem architecto optio assumenda ex magnam ipsam error impedit labore expedita laborum non accusamus numquam cupiditate voluptatem aliquam, aut quis? Incidunt ab delectus quibusdam numquam aperiam tempore nobis voluptates alias ullam sequi repellendus libero, iure temporibus, velit inventore earum omnis est et nihil dolorem!Minus modi dolores dolore eaque sequi delectus voluptate eum sit porro quae, rerum adipisci nobis, culpa ut non.  Placeat illum illo temporibus ipsum consectetur et quidem architecto optio assumenda ex magnam ipsam error impedit labore expedita laborum non accusamus numquam cupiditate voluptatem aliquam, aut quis?<span class="selected"> Incidunt ab delectus quibusdam numquam aperiam tempore nobis voluptates alias ullam sequi repellendus libero, iure temporibus, velit inventore earum omnis est et nihil dolorem! Placeat illum illo temporibus ipsum consectetur et quidem architecto optio assumenda ex magnam ipsam error impedit labore expedita laborum non accusamus numquam cupiditate voluptatem aliquam, aut quis?</span> Incidunt ab delectus quibusdam numquam aperiam tempore nobis voluptates alias ullam sequi repellendus libero, iure temporibus, velit inventore earum omnis est et nihil dolorem!
        <br>
        <small class="datenews">2021.02.15</small>

    </div>
    
</body>
</html>